TourPlanner/TourPlanner/Views/AddTourView.xaml

<Window x:Class="TourPlanner.Views.AddTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTourViewModel}"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="New Tour" Height="400" Width="400">
    <!-- <Window.DataContext>
            <viewmodels:AddTourViewModel></viewmodels:AddTourViewModel>
    </Window.DataContext>-->
    <Grid>
       
        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Add new Tour" DockPanel.Dock="left"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Tour Name:" DockPanel.Dock="left"/>
                <TextBox x:Name="TourName" DockPanel.Dock="Left" Text="{Binding TourName, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Start:"  DockPanel.Dock="Left"/>
                <TextBox x:Name="TourStart"  DockPanel.Dock="Left" Text="{Binding TourStart, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Destination:"   DockPanel.Dock="Left" />
                <TextBox x:Name="TourDestination"  DockPanel.Dock="Left" Text="{Binding TourDestination, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                
                <Label Content="Transporttype:"  DockPanel.Dock="Left" />
                <ComboBox Name="RouteTypes"
                         VerticalContentAlignment="Center"
                         ItemsSource="{Binding RouteTypes}"
                         SelectedItem="{Binding TourTransportType}">
                </ComboBox>
                <!--<TextBox x:Name="TourTransportType"  DockPanel.Dock="Left" Text="{Binding TourTransportType, Mode=TwoWay}" />-->
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Description:"  DockPanel.Dock="Left" />
                <TextBox x:Name="TourDescription"  DockPanel.Dock="Left" Text="{Binding TourDescription, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="Add" HorizontalAlignment="right"  VerticalAlignment="Top" Command="{Binding SaveTourCommand}"/>
                <Button Content="clear" HorizontalAlignment="right"  VerticalAlignment="Top" Command="{Binding ClearInputCommand}"/>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
