TourPlanner/TourPlanner/Views/AddTourView.xaml

<Window x:Class="TourPlanner.Views.AddTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTourViewModel}"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="New Tour" Height="300" Width="400">
   
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Add a new tour" />
            <Label Grid.Column="0" Grid.Row="1" Content="Tour Name" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TourName" Text="{Binding TourName, Mode=TwoWay}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Start"  />
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="TourStart"  Text="{Binding TourStart, Mode=TwoWay}" />
            <Label Grid.Column="0" Grid.Row="3" Content="Destination"   />
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="TourDestination"   Text="{Binding TourDestination, Mode=TwoWay}" />
            <Label Grid.Column="0" Grid.Row="4" Content="Transporttype"   />
            <ComboBox Grid.Column="1" Grid.Row="4"
                         Name="RouteTypes"
                         VerticalContentAlignment="Center"
                         ItemsSource="{Binding RouteTypes}"
                         SelectedItem="{Binding TourTransportType}">
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="5" Content="Description"   />
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="TourDescription"   TextWrapping="Wrap" Text="{Binding TourDescription, Mode=TwoWay}" />
            <DockPanel Grid.Column="1" Grid.Row="6" LastChildFill="False">
                <Button  DockPanel.Dock="Right" Content="clear"  Margin="5,5,10,0" Padding="3,3,3,3" VerticalAlignment="Top" Command="{Binding ClearInputCommand}"/>
                <Button DockPanel.Dock="Right" Content="Add Tour"  Margin="5,5,10,0" Padding="3,3,3,3" VerticalAlignment="Top" Command="{Binding SaveTourCommand}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
