TourPlanner/TourPlanner/Views/EditTourView.xaml

<Window x:Class="TourPlanner.Views.EditTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditTourViewModel}"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Edit tour" Height="300" Width="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Enter a new name and/or description" />
            <Label Grid.Column="0" Grid.Row="1" Content="Tour Name" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TourName" Text="{Binding TourName, Mode=TwoWay}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Start"  />
            <Label Grid.Column="1" Grid.Row="2" x:Name="TourStart"  Content="{Binding TourStart, Mode=TwoWay}" />
            <Label Grid.Column="0" Grid.Row="3" Content="Destination"   />
            <Label Grid.Column="1" Grid.Row="3" x:Name="TourDestination"   Content="{Binding TourDestination, Mode=TwoWay}" />
            <Label Grid.Column="0" Grid.Row="4" Content="Transporttype"   />
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding TourTransportType}"   />
            <Label Grid.Column="0" Grid.Row="5" Content="Description"   />
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="TourDescription"   TextWrapping="Wrap" Text="{Binding TourDescription, Mode=TwoWay}" />
            <DockPanel Grid.Column="1" Grid.Row="6" LastChildFill="False">
                <Button  DockPanel.Dock="Right" Content="reset"  Margin="5,5,10,0" Padding="3,3,3,3" VerticalAlignment="Top" Command="{Binding ClearInputCommand}"/>
                <Button DockPanel.Dock="Right" Content="save changes"  Margin="5,5,10,0" Padding="3,3,3,3" VerticalAlignment="Top" Command="{Binding EditTourCommand}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
