TourPlanner/TourPlanner/Views/EditTourView.xaml

<Page x:Class="TourPlanner.Views.EditTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourPlanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="351" d:DesignWidth="567"
      Title="EditTourView">

    <Grid>
        <Label Content="Tour Name:" Margin="10,3,10,10"/>
        <TextBox HorizontalAlignment="Left" Margin="120,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Start:" Margin="10,43,10,10"/>
        <TextBox HorizontalAlignment="Left" Margin="120,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destination:" Margin="10,83,10,10"/>
        <TextBox HorizontalAlignment="Left" Margin="120,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Transporttype:" Margin="10,123,10,10"/>
        <TextBox HorizontalAlignment="Left" Margin="120,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Distance:" Margin="10,163,10,10"/>
        <TextBox HorizontalAlignment="Left" Margin="120,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Duration:" Margin="10,203,10,10"/>
        <TextBox HorizontalAlignment="Left" Margin="120,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Desctiption:" Margin="10,243,10,10"/>
        <TextBox HorizontalAlignment="Left" Margin="120,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Save" HorizontalAlignment="Left" Margin="100,320,0,0" VerticalAlignment="Top" Width="65"/>
        <!--<Image x:Name="MapImage" HorizontalAlignment="Left" Height="346" Margin="284,0,0,0" VerticalAlignment="Top" Width="281"/>-->
        
    </Grid>
</Page>
