TourPlanner/TourPlanner/Views/ImportTourView.xaml

<Window x:Class="TourPlanner.Views.ImportTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ImportTourViewModel}"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Import tour" Height="200" Width="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Enter a path from your local drive to a TourFile" />
            <Label Grid.Column="0" Grid.Row="1" Content="File path" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="FilePath" Text="{Binding FilePath, Mode=OneWay}"/> 
            <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="False">
                <Button  DockPanel.Dock="Right" Content="reset"  Margin="5,5,10,0" Padding="3,3,3,3" VerticalAlignment="Top" Command="{Binding ClearInputCommand}"/>
                <Button DockPanel.Dock="Right" Content="import"  Margin="5,5,10,0" Padding="3,3,3,3" VerticalAlignment="Top" Command="{Binding ImportTourCommand}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
