TourPlanner/TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:views ="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="500" Width="800" MinHeight="450" MinWidth="650">
    
    
    <Window.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ShowTourViewModel}">
            <views:ShowTourView></views:ShowTourView>
        </DataTemplate>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

       
            <!--searchbar-->
        <!-- ROW 1-->
        
        <DockPanel Grid.Column="0" LastChildFill="False" Background="AliceBlue">
            <Label DockPanel.Dock="Left" Content="TOURS" VerticalAlignment="Center"  HorizontalAlignment="Left"></Label>
        </DockPanel>



        <DockPanel Grid.Column="1" LastChildFill="True" Background="AliceBlue">

            <Button Content="Report Tours" DockPanel.Dock="Right"  Command="{Binding genereateReportCommand}" >
            </Button>
            <Button Content="Summary Report Tours" DockPanel.Dock="Right" >
            </Button>
            <Button Content="export Tours" DockPanel.Dock="Right" >
            </Button>
            <Button Content="import Tours" DockPanel.Dock="Right" >
            </Button>
            <Button  DockPanel.Dock="Right" Height="25" Width="25"  >
                <!-- <Button.Background>
                   searchicon properties auf resource setzen damit es funktioniert
                   <ImageBrush ImageSource="/TourPlanner;component/Utilities/searchicon.png"/>

                </Button.Background> -->
                <Image Source="/TourPlanner;component/Utilities/searchicon.png"/>
            </Button>
            <TextBox  x:Name="SearchBar" DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="Search here .." Height="25" Margin="5,5,0,5" />
        </DockPanel> 



        <!--das ist der bereich mit den tours und den möglichkeiten zu ADD / EDIT / DELETE tours -->
        <DockPanel Grid.Row="1" Background="AliceBlue" >
                <DockPanel LastChildFill="True" Height="40" DockPanel.Dock="Bottom">
                <Button  DockPanel.Dock="right"  Command="{Binding editTourPageCommand}" Height="25" Width="25">
                        <Image Source="/TourPlanner;component/Utilities/editicon.png"/>
                    </Button>
                    <Button   DockPanel.Dock="Right" Command="{Binding DeleteTourCommand}" Height="25" Width="25">
                        <Image Source="/TourPlanner;component/Utilities/deleteicon.png"/>
                    </Button>
                    <Button Content="+ add Tour" DockPanel.Dock="right" Command="{Binding showTourWindowCommand}" Height="25" />
                </DockPanel>
            <Border Background="White" BorderBrush="LightGray" BorderThickness="2" >
                <ListBox DockPanel.Dock="Top" 
                 FontWeight="Bold"
                 BorderThickness="0"
                 VerticalAlignment="Stretch" 
                 Margin="5,10,5,5"
                 Name="TourList" 
                 ItemsSource="{Binding TourList}"
                 SelectedItem="{Binding CurrentTour}"
                 AlternationCount="2"
                 DisplayMemberPath="Name"/>
            </Border>
        </DockPanel>

        <!-- Bereich für die Details von Tours und logs -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="White" BorderBrush="LightGray" BorderThickness="0,2,2,2">
            <ContentControl  Grid.Row="0" x:Name="Pages"  Content="{Binding SelectedViewModel}" ></ContentControl>
            </Border>

            <DockPanel Grid.Row="1" LastChildFill="false" Background="AliceBlue">
                <Label Content="LOGS" VerticalAlignment="Center"></Label>
                <Button Content="delete Log"  DockPanel.Dock="Right"  Command="{Binding DeleteLogCommand}"/>
                <Button Content="edit Log"  DockPanel.Dock="Right"  Command="{Binding EditLogCommand}"/>
                <Button Content="+ add Log"  DockPanel.Dock="Right"  Command="{Binding addLogPageCommand}"/>
            </DockPanel>
            <DataGrid Grid.Row="2" SelectionMode="Single" ItemsSource="{Binding LogList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"  SelectedItem="{Binding CurrentLog, Mode=TwoWay}" Background="White" BorderBrush="LightGray" BorderThickness="0,2,2,2" DataGrid.GridLinesVisibility="None">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding DateTime}" Header="Date" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalTime}" Header="Time">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Difficulty}" Header="Difficulty">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Rating}" Header="Rating">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Comment}"  Header="Comment">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
 
</Window>
