TourPlanner/TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:views ="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="500" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ShowTourViewModel}">
            <views:ShowTourView></views:ShowTourView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddTourViewModel}">
            <views:ViewAddTour></views:ViewAddTour>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--searchbar-->
        <!-- ROW 1-->
        <DockPanel Grid.Column="0" LastChildFill="True" Background="#FFE4E2E2">
            <Label DockPanel.Dock="Top" Content="Tours" HorizontalAlignment="Left"></Label>
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True" Background="#FFE4E2E2">

            <Button Content="Report Tours" DockPanel.Dock="Right"  >
            </Button>
            <Button Content="Summary Report Tours" DockPanel.Dock="Right" >
            </Button>
            <Button Content="export Tours" DockPanel.Dock="Right" >
            </Button>
            <Button Content="import Tours" DockPanel.Dock="Right" >
            </Button>
            <Button Content="search" DockPanel.Dock="Right"  >
                <!--<Button.Background>
                <ImageBrush ImageSource="/Views/694985.png"/>
            </Button.Background>-->
            </Button>
            <TextBox  x:Name="SearchBar"  DockPanel.Dock="Right" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="Search"  />
        </DockPanel>



        <!--<Button Content="File" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="66" Background="{x:Null}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}"/>
        <Button Content="Options" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}"/>-->


        <!--das ist der bereich mit den tours und den möglichkeiten zu ADD / EDIT / DELETE tours -->
        <DockPanel Grid.Row="1" Background="#FFE4E2E2" >
            <DockPanel LastChildFill="True" Height="25" DockPanel.Dock="Bottom">
                <Button Content="+ add Tour" DockPanel.Dock="left" Command="{Binding showTourPageCommand}"/>
                <Button Content="edit"  DockPanel.Dock="left"  Command="{Binding editTourPageCommand}"/>
                <Button Content="delete"  DockPanel.Dock="left" Command="{Binding deleteTourCommand}"/>
            </DockPanel>
            <ListBox DockPanel.Dock="Top"
                    VerticalAlignment="Stretch" 
                 Name="TourList" 
                 ItemsSource="{Binding TourList}"
                 SelectedItem="{Binding CurrentTour}"
                 AlternationCount="2"
                 DisplayMemberPath="Name"/>
        </DockPanel>

        <!-- Bereich für die Details von Tours und logs -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl  Grid.Row="0" x:Name="Pages"  Content="{Binding SelectedViewModel}" ></ContentControl>

            <DockPanel Grid.Row="1" LastChildFill="false" Background="#FFE4E2E2">
                <Label Content="Logs"></Label>
                <Button Content="delete Log"  DockPanel.Dock="Right"  Command="{Binding deleteLogCommand}"/>
                <Button Content="edit Log"  DockPanel.Dock="Right"  Command="{Binding editLogCommand}"/>
                <Button Content="+ add Log"  DockPanel.Dock="Right"  Command="{Binding addLogPageCommand}"/>
            </DockPanel>
            <DataGrid Grid.Row="2" ItemsSource="{Binding LogList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"  SelectedItem="{Binding CurrentLog, Mode=TwoWay}">
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>

</Window>
