TourPlanner/TourPlanner/Views/ShowTourView.xaml

<UserControl x:Class="TourPlanner.Views.ShowTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShowTourViewModel}"
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Tour Name:" DockPanel.Dock="left"/>
                <Label x:Name="TourName" DockPanel.Dock="Left" Content="{Binding TourName, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Start:"  DockPanel.Dock="Left"/>
                <Label x:Name="TourStart"  DockPanel.Dock="Left" Content="{Binding TourStart, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Destination:"   DockPanel.Dock="Left" />
                <Label x:Name="TourDestination"  DockPanel.Dock="Left" Content="{Binding TourDestination, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Transporttype:"  DockPanel.Dock="Left" />
                <Label x:Name="TourTransportType"  DockPanel.Dock="Left" Content="{Binding TourTransportType, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">

                <Label Content="Distance:"  DockPanel.Dock="Left" />
                <Label x:Name="TourDistance"  DockPanel.Dock="Left" Content="{Binding TourDistance, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">

                <Label Content="Duration:"  DockPanel.Dock="Left"/>
                <Label x:Name="TourDuration"  DockPanel.Dock="Left" Content="{Binding TourDuration, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Description:"  DockPanel.Dock="Left" />
                <Label x:Name="TourDescription"  DockPanel.Dock="Left" Content="{Binding TourDescription, Mode=TwoWay}" />
            </DockPanel>

        </DockPanel>

        <Image Grid.Column="1" x:Name="MapImage" Source ="{Binding TourImage}" AutomationProperties.HelpText="Image"  VerticalAlignment="Center" HorizontalAlignment="Right"/>


        <!--<Button Content="Edit" HorizontalAlignment="Left" Margin="100,320,0,0" VerticalAlignment="Top" Width="65" Command="{Binding EditTourCommand}"/>-->

    </Grid>
</UserControl>
