TourPlanner/TourPlanner/Views/ShowTourView.xaml

<UserControl x:Class="TourPlanner.Views.ShowTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShowTourViewModel}"
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="650">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
      
        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Tour Name" DockPanel.Dock="left"/>
                
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Start"  DockPanel.Dock="Left"/>
                
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Destination"   DockPanel.Dock="Left" />
               
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Transporttype"  DockPanel.Dock="Left" />
                
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">

                <Label Content="Distance (in km)"  DockPanel.Dock="Left" />
               
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">

                <Label Content="Duration"  DockPanel.Dock="Left"/>
                
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Description"  DockPanel.Dock="Left" />
         
            </DockPanel>

        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label x:Name="TourName" DockPanel.Dock="Top" Content="{Binding TourName, Mode=TwoWay}"/>
            <Label x:Name="TourStart"  DockPanel.Dock="Top" Content="{Binding TourStart, Mode=TwoWay}" />
            <Label x:Name="TourDestination"  DockPanel.Dock="Top" Content="{Binding TourDestination, Mode=TwoWay}" />
            <Label x:Name="TourTransportType"  DockPanel.Dock="Top" Content="{Binding TourTransportType, Mode=TwoWay}" />
            <Label x:Name="TourDistance"  DockPanel.Dock="Top" Content="{Binding TourDistance, Mode=TwoWay}" />
            <Label x:Name="TourDuration"  DockPanel.Dock="Top" Content="{Binding TourDuration, Mode=TwoWay}" />
            <Label x:Name="TourDescription"  DockPanel.Dock="Top" Content="{Binding TourDescription, Mode=TwoWay}" />
        </DockPanel>

        <Image Grid.Column="2" x:Name="MapImage" Source ="{Binding TourImage}" AutomationProperties.HelpText="Image"  VerticalAlignment="Center" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
